<link href="{{ asset('css/docs.css') }}" rel="stylesheet" type="text/css">
<h1 class="head">Договор №{{ $item->contract_number ? $item->contract_number : '________' }}</h1>
@include('docs.blocks._date_table_block', ['date' => $item->contract_date])
<p>@include('docs.blocks._intro_block', ['customer' => $item, 'taxType' => getSettings()['my_status']]) заключили настоящий Договор о нижеследующем:</p>
<ol class="main-list">
    <li>Предмет Договора
        @include('docs.blocks._contract_sub_point_block', ['point' => '1.1', 'text' => 'В соответствие с настоящим Договором Исполнитель обязуется оказывать Заказчику услуги/выполнять работы по разработке и изготовлению дизайн-макетов рекламных материалов, шаблонов и рекламных макетов презентаций и каталогов продукции, печатных макетов различной полиграфической продукции, а также 3D-моделированию и web-программированию и другие услуги по созданию рекламных носителей, а Заказчик обязуется оплачивать предоставленные услуги/выполненные работы.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '1.2', 'text' => 'Порядок, срок, перечень и условия оказания услуг устанавливаются Сторонами в Дополнительных соглашениях, которые являются неотъемлемой частью данного Договора.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '1.3', 'text' => 'Исполнитель обязуется оказать услуги, указанные в п. 1.1. настоящего Договора своими силами и за свой счет. Исполнитель, в целях надлежащего исполнения обязательств по Договору, вправе привлекать третьих лиц. Привлечение к работе третьих лиц не меняет стоимость услуг по настоящему Договору. Исполнитель несёт ответственность за действия привлечённых им лиц, как за собственные действия, включая ответственность за разглашение конфиденциальной информации.'])
    </li>
    <li>Стоимость по Договору и порядок оплаты работ и услуг
        @include('docs.blocks._contract_sub_point_block', ['point' => '2.1', 'text' => 'Стоимость работ по настоящему Договору определяется Дополнительными соглашениями к Договору.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '2.2', 'text' => 'Заказчик осуществляет оплату каждого этапа работ на протяжении 10 рабочих дней после подписания акта приема-передачи оказанных услуг этого этапа и выставления счета Исполнителем.'])
    </li>
    <li>Права и обязанности Сторон
        @include('docs.blocks._contract_sub_point_block', ['point' => '3.1', 'text' => '<b>Исполнитель обязан:</b>'
            .view('docs.blocks._contract_sub_point_block',['point' => '3.1.1', 'text' => 'Оказать услуги в соответствии с Разделом 1 настоящего Договора.'])->render()
            .view('docs.blocks._contract_sub_point_block',['point' => '3.1.2', 'text' => 'Незамедлительно уведомить Заказчика о факте окончания оказания услуг путем направления последнему соответствующего письменного сообщения о проведённой работе и ее результатах.'])->render()
            .view('docs.blocks._contract_sub_point_block',['point' => '3.1.3', 'text' => 'В течение 3 (трёх) рабочих дней с даты окончания оказания услуг передать представителю Заказчика акт приема-передачи оказанных услуг, содержащий сведения об объеме и стоимости оказанных услуг.'])->render()
            .view('docs.blocks._contract_sub_point_block',['point' => '3.1.4', 'text' => 'Передать результат работ только уполномоченному представителю Заказчика.'])->render()
        ])
        @include('docs.blocks._contract_sub_point_block', ['point' => '3.2', 'text' => '<b>Заказчик обязан:</b>'
            .view('docs.blocks._contract_sub_point_block',['point' => '3.2.1', 'text' => 'Предоставить Исполнителю задание для оказания услуг.'])->render()
            .view('docs.blocks._contract_sub_point_block',['point' => '3.2.2', 'text' => 'Оплатить стоимость услуг по Договору согласно условиям раздела 3 настоящего Договора и Дополнительными соглашениями к настоящему Договору.'])->render()
            .view('docs.blocks._contract_sub_point_block',['point' => '3.2.3', 'text' => 'В течение 5 (пяти) дней с даты получения рассмотреть предоставленный Исполнителем акт приема-передачи оказанных услуг и подписать его либо предоставить Исполнителю письменные мотивированные возражения против подписания акта согласно Разделу 4 настоящего Договора. 3.'])->render()
        ])
    </li>
    <li>Порядок приема оказанных услуг
        @include('docs.blocks._contract_sub_point_block', ['point' => '4.1', 'text' => 'Заказчик принимает результаты оказанных услуг в виде отчетов о выполненных работах и подписывает Акт приема-передачи оказанных услуг в течение 5 (пяти) календарных дней с даты его получения от Исполнителя либо в указанный в данном пункте срок предоставляет Исполнителю в письменном виде обоснованный отказ от подписания Акта приема-передачи оказанных услуг с указанием недостатков в оказанных услугах. Исполнитель обязан в течение 5 (пяти) дней после этого дать письменную оценку сроков устранения недостатков, при этом этот срок не может превышать 30 (тридцать) дней.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '4.2', 'text' => 'Формат отчетов о выполненных работах указан в Дополнительных соглашениях к Договору.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '4.3', 'text' => 'В случае, если Заказчик не предоставит Исполнителю в срок, указанный в пункте 4.2., подписанный Акт приема-передачи оказанных услуг либо не предоставит Исполнителю в указанный в данном пункте срок письменного обоснованного отказа, результаты оказанных услуг являются принятыми Заказчиком.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '4.4', 'text' => 'В случае возникновения разногласий по вопросам предоставления Услуг, не урегулированных настоящим Договором, стороны обязуются разрешать их путём переговоров и заключения дополнительных соглашений.'])
    </li>
    <li>Ответственность Сторон
        @include('docs.blocks._contract_sub_point_block', ['point' => '5.1', 'text' => 'Настоящим Исполнитель гарантирует наличие у него всех лицензий, разрешений, а также иных документов, необходимых для использования материалов, используемых при оказании услуг. В случае нарушения указанной гарантии Исполнитель обязуется возместить Заказчику все причиненные таким нарушением убытки.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '5.2', 'text' => 'В случае нарушения Исполнителем срока выполнения работ более чем на 5 (пять) рабочих дней по вине Исполнителя, Исполнитель обязуется оплатить Заказчику неустойку в размере 0,1% (одна десятая процента) от неоплаченной стоимости услуг за каждый рабочий день просрочки, но не более 10%. Если сроки этапа Договора нарушены по вине Заказчика, Стороны составляют Дополнительное соглашение к настоящему Договору с указанием переноса сроков оказания услуг. В этом случае штрафные санкции в отношении Исполнителя не наступают согласно пп. 2.2 данного Договора.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '5.3', 'text' => 'Заказчик вправе удерживать суммы штрафных санкций, предусмотренных настоящим разделом, из всех сумм, подлежащих выплате Исполнителю. '])
        @include('docs.blocks._contract_sub_point_block', ['point' => '5.4', 'text' => 'В случае нарушения срока оплаты, установленного Сторонами в пп. 2.2 данного Договора по вине Заказчика, Заказчик обязуется оплатить Исполнителю неустойку в размере 0,1% (одна десятая процента) от неоплаченной стоимости услуг за каждый рабочий день просрочки согласно пп. 2.2 данного Договора.'])
    </li>
    <li>Обстоятельства непреодолимой силы
        @include('docs.blocks._contract_sub_point_block', ['point' => '6.1', 'text' => 'Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если такое исполнение явилось результатом действия обстоятельств непреодолимой силы, включая, но не ограничиваясь: стихийные бедствия, военные действия и их последствия, издание уполномоченными органами власти и управления актов, делающих невозможным исполнение обязательств по настоящему Договору.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '6.2', 'text' => 'Исполнение обязательств Сторонами переносится на время, соразмерное сроку действия обстоятельств непреодолимой силы и их последствий. Сторона, которая подверглась воздействию обстоятельств непреодолимой силы, обязана направить второй Стороне уведомление о наступлении таких обстоятельств в течение трех дней с даты их наступления.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '6.3', 'text' => 'Если указанные обстоятельства будут продолжаться более 90 (Девяносто) дней, то Стороны вправе расторгнуть настоящий Договор, предварительно урегулировав все спорные вопросы. Стороны, в этом случае, создают комиссию для рассмотрения своих финансовых взаимоотношений, состоящую из равного количества полномочных представителей обеих Сторон.'])
    </li>
    <li>Срок действия Договора
        @include('docs.blocks._contract_sub_point_block', ['point' => '7.1', 'text' => 'Все изменения и дополнения к настоящему Договору действительны и являются неотъемлемой частью настоящего Договора лишь в том случае, если они оформлены письменно и подписаны уполномоченными представителями Сторон.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '7.2', 'text' => 'Настоящий Договор вступает в силу с момента подписания и действует до полного исполнения обязательств по нему.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '7.3', 'text' => 'Настоящий Договор может быть расторгнут досрочно по инициативе одной из Сторон, о чем Сторона инициатор должна уведомить другую Сторону не менее, чем за 30 (тридцать) календарных дней до даты фактического прекращения Договора.'])
    </li>
    <li>Прочие условия
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.1', 'text' => 'Стороны обязуются принимать все зависящие от них меры по разрешению возможных разногласий и споров, которые могут возникнуть по настоящему Договору, путем переговоров во внесудебном порядке.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.2', 'text' => 'В случае недостижения согласия при переговорах каждая Сторона обязуется до обращения в суд направить другой Стороне заказным письмом с уведомлением досудебную претензию. Срок рассмотрения полученной претензии составляет 10 (Десять) дней с даты получения. Претензия считается, в то числе полученной, в случае невручения письма в связи с истечением срока хранения. Срок рассмотрения претензии в данном случае исчисляется с даты отправки соответствующей претензии.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.3', 'text' => 'Споры по настоящему Договору передаются на рассмотрение Арбитражным судом г. Москвы.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.4', 'text' => 'В случае реорганизации Исполнителя его обязательства по настоящему Договору переходят к организации-правопреемнику.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.5', 'text' => 'В случае, если до истечения срока действия настоящего Договора Исполнитель по каким-либо независящим от него основаниям будет лишен возможности исполнения обязательств по настоящему Договору, Исполнитель обязуется в 5-ти дневный срок с момента возникновения указанных обстоятельств уведомить Заказчика о невозможности исполнения обязательств по Договору с приложением подтверждающих документов и в тот же срок возвратить Заказчику часть  стоимости работ/услуг, пропорциональную не выполненному  до момента возникновения таких обстоятельств объему работ/услуг.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.6', 'text' => 'Взаимные обязательства по настоящему Договору считаются выполненными с момента подписания заключительного Акта сдачи-приемки работ по Договору.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.7', 'text' => 'Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.8', 'text' => 'Любые изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны уполномоченными представителями сторон.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.9', 'text' => 'Стороны обязаны в 10-ти дневный срок информировать друг друга в письменной форме об изменении своего наименования, организационно-правовой формы, юридического, почтового или фактического адреса, банковских реквизитов. Сторона, не направившая указанного сообщения, несет риск возмещения другой стороне причиненных убытков.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.10', 'text' => 'В остальном, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.'])
        @include('docs.blocks._contract_sub_point_block', ['point' => '8.11', 'text' => 'В случае внесения изменений в действующее законодательство Российской Федерации, правоотношения по настоящему Договору подлежат приведению в соответствие с измененным законодательством с даты вступления в законную силу законодательных актов, вносящих эти изменения.'])
    </li>
    <li class="creds">Адреса и банковские реквизиты Сторон
        <div>
            @include('docs.blocks._customer_creds_block', ['customer' => $item])
            @include('docs.blocks._my_creds_block',['taxType' => getSettings()['my_status']])
        </div>
    </li>
</ol>
@include('docs.blocks._signatures_block',['director' => $item->director])
